{
  "enabled": true,
  "name": "Rules Guidelines Check",
  "description": "Ensures the agent reviews and follows project-specific coding guidelines from .kiro/rules/ directory (Python conventions, React patterns, TypeScript best practices, and spec-driven development) when responding to requests",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before proceeding with this request, review the relevant guidelines from .kiro/rules/ directory:\n- For Python code: follow .kiro/rules/python-conventions.md\n- For React components: follow .kiro/rules/react-patterns.md\n- For TypeScript code: follow .kiro/rules/typescript-best-practices.md\n- For spec-based work: follow .kiro/rules/spec-driven-development.md\n\nApply the appropriate guidelines based on the technologies involved in this request. Ensure your implementation adheres to these project-specific standards."
  }
}